<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/ReBulder/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/ReBulder/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ReBulder/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ReBulder/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ReBulder/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ReBulder/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ReBulder/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ReBulder/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ReBulder/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Situation Awareness,SOC,WAF," />










<meta name="description" content="大数据安全 风险探知系统 大数据分析平台">
<meta name="keywords" content="Situation Awareness,SOC,WAF">
<meta property="og:type" content="article">
<meta property="og:title" content="TS Basic Knowledge">
<meta property="og:url" content="https://gaomc66.github.io/2018/06/26/BasicKnowledge/index.html">
<meta property="og:site_name" content="ReaperBuilder">
<meta property="og:description" content="大数据安全 风险探知系统 大数据分析平台">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-24T06:59:54.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TS Basic Knowledge">
<meta name="twitter:description" content="大数据安全 风险探知系统 大数据分析平台">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ReBulder/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gaomc66.github.io/2018/06/26/BasicKnowledge/"/>





  <title>TS Basic Knowledge | ReaperBuilder</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ReBulder/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ReaperBuilder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">立个FLAG</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ReBulder/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/ReBulder/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/ReBulder/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ReBulder/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gaomc66.github.io/ReBulder/2018/06/26/BasicKnowledge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mengchen Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ReBulder/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ReaperBuilder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TS Basic Knowledge</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-26T14:00:13-04:00">
                2018-06-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-07-24T02:59:54-04:00">
                2018-07-24
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ReBulder/categories/Private/" itemprop="url" rel="index">
                    <span itemprop="name">Private</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ReBulder/categories/Private/Topsec/" itemprop="url" rel="index">
                    <span itemprop="name">Topsec</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ReBulder/categories/Private/Topsec/Foundation/" itemprop="url" rel="index">
                    <span itemprop="name">Foundation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="大数据安全"><a href="#大数据安全" class="headerlink" title="大数据安全"></a>大数据安全</h1><ul>
<li>风险探知系统</li>
<li>大数据分析平台</li>
</ul>
<a id="more"></a>
<hr>
<h1 id="安全运维"><a href="#安全运维" class="headerlink" title="安全运维"></a>安全运维</h1><ul>
<li>堡垒机</li>
<li>安全策略</li>
<li>漏洞扫描</li>
<li>安管平台</li>
<li>日志审计</li>
<li>综合网络管理</li>
<li>运维管理</li>
</ul>
<h1 id="安全态势感知平台"><a href="#安全态势感知平台" class="headerlink" title="安全态势感知平台"></a>安全态势感知平台</h1><h2 id="1-安全检测与数据采集层"><a href="#1-安全检测与数据采集层" class="headerlink" title="1.安全检测与数据采集层"></a>1.安全检测与数据采集层</h2><ul>
<li><p>基础设施探测系统</p>
<p>– 全网资产信息库</p>
<p>– 全网信息安全底图？</p>
<p>– 重要漏洞验证</p>
</li>
</ul>
<h2 id="2-Web类监测系统"><a href="#2-Web类监测系统" class="headerlink" title="2.Web类监测系统"></a>2.Web类监测系统</h2><ul>
<li><p>漏洞扫描</p>
<p>– 漏洞</p>
</li>
<li><p>木马扫描</p>
</li>
<li><p>敏感词检测</p>
</li>
<li><p>可用性监测</p>
</li>
</ul>
<h2 id="3-流量类检测系统"><a href="#3-流量类检测系统" class="headerlink" title="3.流量类检测系统"></a>3.流量类检测系统</h2><h3 id="僵木儒监测"><a href="#僵木儒监测" class="headerlink" title="僵木儒监测"></a><strong>僵木儒监测</strong></h3><h4 id="僵木儒"><a href="#僵木儒" class="headerlink" title="僵木儒"></a>僵木儒</h4><ul>
<li><p>僵尸网络：DDos的罪魁祸首，即可以被攻击者远程控制的感染僵尸程序主机组成的网络。可分为基于IRC（Internet Relay Chat）、HTTP、DNS、P2P等类型</p>
</li>
<li><p>木马：攻击者在目标主机上植入的恶意程序，主要用于暗中窃取目标主机上的身份、账号、密码及数据文件等机密信息。</p>
</li>
<li><p>蠕虫：一种可以自我复制，通过网络传播的病毒。很多僵尸程序是通过蠕虫传播的。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">传播性</th>
<th style="text-align:center">可控性</th>
<th style="text-align:center">窃密性</th>
<th style="text-align:center">危害及等级</th>
</tr>
</thead>
<tbody>
<tr>
<td>蠕虫（Worm）</td>
<td style="text-align:center">主动自我复制，感染包括数据文件</td>
<td style="text-align:center">一般没有</td>
<td style="text-align:center">一般没有</td>
<td style="text-align:center">宽带和系统资源消耗 高</td>
</tr>
<tr>
<td>木马（Trojan）</td>
<td style="text-align:center">一般不主动传播</td>
<td style="text-align:center">可控</td>
<td style="text-align:center">有</td>
<td style="text-align:center">全部控制 高</td>
</tr>
<tr>
<td>僵尸程序（Bot/Zombie）</td>
<td style="text-align:center">一般不主动传播，有些借助蠕虫传播</td>
<td style="text-align:center">高度可控</td>
<td style="text-align:center">有</td>
<td style="text-align:center">全部控制 高</td>
</tr>
</tbody>
</table>
<h4 id="僵木儒监测目标"><a href="#僵木儒监测目标" class="headerlink" title="僵木儒监测目标"></a>僵木儒监测目标</h4><ul>
<li><p>僵尸网络：定位僵尸主机IP地址、发现僵尸网络所用域名、定位C&amp;C服务器（command and control server）IP地址.</p>
</li>
<li><p>木马监测：定位感染木马程序的主机IP地址</p>
</li>
<li><p>蠕虫检测：监测蠕虫爆发事件</p>
</li>
</ul>
<h4 id="僵木儒工作原理"><a href="#僵木儒工作原理" class="headerlink" title="僵木儒工作原理"></a>僵木儒工作原理</h4><ul>
<li><p>蜜罐主机充当卧底</p>
<blockquote>
<p>蜜罐技术本质上是一种对攻击方进行欺骗的技术，通过布置一些作为诱饵的主机、网络服务或者信息，诱使攻击方对它们实施攻击，从而可以对攻击行为进行捕获和分析，了解攻击方所使用的工具与方法，推测攻击意图和动机，能够让防御方清晰地了解他们所面对的安全威胁，并通过技术和管理手段来增强实际系统的安全防护能力。<br>蜜罐好比是情报收集系统。蜜罐好像是故意让人攻击的目标，引诱黑客前来攻击。所以攻击者入侵后，你就可以知道他是如何得逞的，随时了解针对服务器发动的最新的攻击和漏洞。还可以通过窃听黑客之间的联系，收集黑客所用的种种工具，并且掌握他们的社交网络。</p>
</blockquote>
<p>蜜网主机一般部署在未使用的IP网段。出去极少数错误，一般访问蜜罐主机的都是恶意行为。<br>对蜜罐主机的扫描信息进行追踪，可以发现发起扫面的源地址，因为扫描行为是为了发现系统漏洞进行攻击，所以一般源地址不会进行伪造（直接的源地址），可以进行精准定位。<br>蜜网上如果被成功植入僵木儒，则可以提供更加丰富的情报信息，并且可以定位攻击者。</p>
<p>蜜网系统可以提供两类信息：</p>
<p>1）蜜网主机作为僵尸网络中的成员与C&amp;C主机的通讯信息；</p>
<p>2）蜜网主机接收到的扫描心息</p>
</li>
<li><p>DNS解析记录分析（DNS Log Analysis, DLA）</p>
<p>分析DNS解析日志，僵尸网络具备：域名小众，请求频率低，来源数量少等特点。</p>
</li>
<li><p>网络流量日志统计分析 (Netflow Statistic Analysis)</p>
<p>僵尸网络和蠕虫传播产生的巨大流量，与传统流量在统计指标上有着显著的差异。根据现有的各种有效的统计指标，发现可以的僵尸网络/蠕虫传播情况，并根据IP地址定位僵尸主机，可以用来检测攻击流量。</p>
</li>
<li><p>网络数据包特征分析(Packet Signature Analysis, PSA)</p>
<p>根据僵木儒数据包特征，对抓取的数据包进行深度分析，包括对包的载荷(payload)的分析，对比已知特征，以检测到感染的僵尸主机。</p>
</li>
</ul>
<hr>
<h3 id="APT检测"><a href="#APT检测" class="headerlink" title="APT检测"></a>APT检测</h3><h3 id="恶意代码检测"><a href="#恶意代码检测" class="headerlink" title="恶意代码检测"></a>恶意代码检测</h3><h3 id="入侵检测-IDS"><a href="#入侵检测-IDS" class="headerlink" title="入侵检测 IDS"></a>入侵检测 IDS</h3><h3 id="入侵防御-IPS"><a href="#入侵防御-IPS" class="headerlink" title="入侵防御 IPS"></a>入侵防御 IPS</h3><h3 id="DDos检测"><a href="#DDos检测" class="headerlink" title="DDos检测"></a>DDos检测</h3><h3 id="EDR-端点检测与响应"><a href="#EDR-端点检测与响应" class="headerlink" title="EDR 端点检测与响应"></a>EDR 端点检测与响应</h3><h3 id="EPP-端点防护平台"><a href="#EPP-端点防护平台" class="headerlink" title="EPP 端点防护平台"></a>EPP 端点防护平台</h3><blockquote><footer><strong>国外EDR产品介绍</strong><cite><a href="http://www.freebuf.com/articles/terminal/131024.html" target="_blank" rel="noopener">Linkage</a></cite></footer></blockquote>
<hr>
<h3 id="数据泄漏防护"><a href="#数据泄漏防护" class="headerlink" title="数据泄漏防护"></a>数据泄漏防护</h3><p>  （Data leakage prevention, DLP）|| （Information Leakage Prevention, ILP） || (Data Loss Prevention, DLP)</p>
<h4 id="泄露途径"><a href="#泄露途径" class="headerlink" title="泄露途径"></a>泄露途径</h4><p>目前，数据泄漏的途径可归类为三种：在使用状态下的泄密、在存储状态下的泄密和在传输状态下的泄密。一般企业可通过安装防火墙、杀毒软件等方法来阻挡外部的入侵，但是事实上97%的信息泄密事件源于企业内部，所以就以上三种泄密途径分析，信息外泄的根源在于：</p>
<table>
<thead>
<tr>
<th>泄密方式</th>
<th>泄密途径</th>
</tr>
</thead>
<tbody>
<tr>
<td>1、使用泄漏：</td>
<td>1）操作失误导致技术数据泄漏或损坏；</td>
</tr>
<tr>
<td></td>
<td>2）通过打印、剪切、复制、粘贴、另存为、重命名等操作泄漏数据。</td>
</tr>
<tr>
<td>2、存储泄漏：</td>
<td>1） 数据中心、服务器、数据库的数据被随意下载、共享泄漏；</td>
</tr>
<tr>
<td></td>
<td>2）离职人员通过U盘、CD/DVD、移动硬盘随意拷走机密资料；</td>
</tr>
<tr>
<td></td>
<td>3）移动笔记本被盗、丢失或维修造成数据泄漏。</td>
</tr>
<tr>
<td>3、传输泄漏：</td>
<td>1）通过email、QQ、MSN等轻易传输机密资料；</td>
</tr>
<tr>
<td></td>
<td>2）通过网络监听、拦截等方式篡改、伪造传输数据。</td>
</tr>
</tbody>
</table>
<h4 id="防护原理"><a href="#防护原理" class="headerlink" title="防护原理"></a>防护原理</h4><p>通过 <strong>身份认证</strong> 和 <strong>加密控制</strong> 以及 <strong>使用日志的统计对内部文件进行控制</strong>。目前，在数据泄漏防护市场里面，国内具备自主知识产权的产品生产厂家为数不多，以上参考虹安信息的DLP数据泄漏防护系统。</p>
<blockquote>
<p>TopIDP产品采用协议分析、模式匹配、流量异常监视等综合技术手段来判断网络入侵行为，可以准确地发现并阻断各种网络攻击</p>
</blockquote>
<h3 id="统一威胁管理-UTM"><a href="#统一威胁管理-UTM" class="headerlink" title="统一威胁管理 UTM"></a>统一威胁管理 UTM</h3><p><a href="https://blog.csdn.net/sj349781478/article/details/74058909" target="_blank" rel="noopener">https://blog.csdn.net/sj349781478/article/details/74058909</a></p>
<hr>
<h2 id="4-独立日志采集探针"><a href="#4-独立日志采集探针" class="headerlink" title="4.独立日志采集探针"></a>4.独立日志采集探针</h2><hr>
<h2 id="5-系统漏洞采集探针"><a href="#5-系统漏洞采集探针" class="headerlink" title="5.系统漏洞采集探针"></a>5.系统漏洞采集探针</h2><p><small> 安全基线，是借用“基线”的概念。字典上对“基线”的解释是：一种在测量、计算或定位中的基本参照。如海岸基线，是水位到达的水位线。类比于“木桶理论”，可以认为安全基线是安全木桶的最短板，或者说，是最低的安全要求。</small></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ReBulder/tags/Situation-Awareness/" rel="tag"># Situation Awareness</a>
          
            <a href="/ReBulder/tags/SOC/" rel="tag"># SOC</a>
          
            <a href="/ReBulder/tags/WAF/" rel="tag"># WAF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ReBulder/2018/06/26/Meterpreter/" rel="next" title="Meterpreter">
                <i class="fa fa-chevron-left"></i> Meterpreter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ReBulder/2018/06/29/BigData/" rel="prev" title="BigData">
                BigData <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mengchen Gao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ReBulder/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/ReBulder/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/ReBulder/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gaomc66" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.gaomc.site/" target="_blank" title="PersonalSite">
                      
                        <i class="fa fa-fw fa-globe"></i>PersonalSite</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大数据安全"><span class="nav-number">1.</span> <span class="nav-text">大数据安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全运维"><span class="nav-number">2.</span> <span class="nav-text">安全运维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全态势感知平台"><span class="nav-number">3.</span> <span class="nav-text">安全态势感知平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安全检测与数据采集层"><span class="nav-number">3.1.</span> <span class="nav-text">1.安全检测与数据采集层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Web类监测系统"><span class="nav-number">3.2.</span> <span class="nav-text">2.Web类监测系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-流量类检测系统"><span class="nav-number">3.3.</span> <span class="nav-text">3.流量类检测系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#僵木儒监测"><span class="nav-number">3.3.1.</span> <span class="nav-text">僵木儒监测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#僵木儒"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">僵木儒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#僵木儒监测目标"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">僵木儒监测目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#僵木儒工作原理"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">僵木儒工作原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APT检测"><span class="nav-number">3.3.2.</span> <span class="nav-text">APT检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恶意代码检测"><span class="nav-number">3.3.3.</span> <span class="nav-text">恶意代码检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入侵检测-IDS"><span class="nav-number">3.3.4.</span> <span class="nav-text">入侵检测 IDS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入侵防御-IPS"><span class="nav-number">3.3.5.</span> <span class="nav-text">入侵防御 IPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDos检测"><span class="nav-number">3.3.6.</span> <span class="nav-text">DDos检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EDR-端点检测与响应"><span class="nav-number">3.3.7.</span> <span class="nav-text">EDR 端点检测与响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EPP-端点防护平台"><span class="nav-number">3.3.8.</span> <span class="nav-text">EPP 端点防护平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据泄漏防护"><span class="nav-number">3.3.9.</span> <span class="nav-text">数据泄漏防护</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#泄露途径"><span class="nav-number">3.3.9.1.</span> <span class="nav-text">泄露途径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防护原理"><span class="nav-number">3.3.9.2.</span> <span class="nav-text">防护原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一威胁管理-UTM"><span class="nav-number">3.3.10.</span> <span class="nav-text">统一威胁管理 UTM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-独立日志采集探针"><span class="nav-number">3.4.</span> <span class="nav-text">4.独立日志采集探针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-系统漏洞采集探针"><span class="nav-number">3.5.</span> <span class="nav-text">5.系统漏洞采集探针</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mengchen Gao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ReBulder/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ReBulder/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ReBulder/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ReBulder/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ReBulder/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ReBulder/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ReBulder/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ReBulder/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ReBulder/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ReBulder/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ReBulder/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ReBulder/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ReBulder/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
